<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwp-UK-O6Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="503-kR-mWT">
            <objects>
                <viewControllerPlaceholder storyboardName="Recording" id="OcN-Y7-St6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="emw-6H-dEt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LF-jt-vMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-282"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="NQm-lZ-zmA">
            <objects>
                <tabBarController title="TabBarController" id="Zwp-UK-O6Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCa-7n-mJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OcN-Y7-St6" kind="relationship" relationship="viewControllers" id="d6f-kt-vtC"/>
                        <segue destination="1BR-VL-tvA" kind="relationship" relationship="viewControllers" id="xs1-7W-hXA"/>
                        <segue destination="dal-ID-mHO" kind="relationship" relationship="viewControllers" id="5pI-tj-xap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fif-xA-Fda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-5"/>
        </scene>
        <!--Map-->
        <scene sceneID="aFg-py-KY6">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="1BR-VL-tvA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JQS-yU-Ufh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7V-ky-bbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="X3u-an-oWF">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="dal-ID-mHO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ryc-eP-wmW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V0-eK-78r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="236"/>
        </scene>
    </scenes>
</document>
