<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RecordingViewController" customModule="GPSLoggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-f5-gMX">
                                <rect key="frame" x="32" y="108" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mix-lu-N5e"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="取得開始">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionLocationUpdate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jwg-Q9-ntt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L71-yr-y20">
                                <rect key="frame" x="32" y="188" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oGJ-ud-RFC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="保存">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-qM-shR">
                                <rect key="frame" x="32" y="268" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lEp-OH-E2X"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="リセット">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vRZ-qM-shR" secondAttribute="trailing" constant="32" id="B44-If-eid"/>
                            <constraint firstItem="C8z-f5-gMX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Q28-ld-tGx"/>
                            <constraint firstItem="vRZ-qM-shR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="TxP-Xi-pTh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L71-yr-y20" secondAttribute="trailing" constant="32" id="Vhn-q1-iF4"/>
                            <constraint firstItem="L71-yr-y20" firstAttribute="top" secondItem="C8z-f5-gMX" secondAttribute="bottom" constant="32" id="nSq-xg-o8f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C8z-f5-gMX" secondAttribute="trailing" constant="32" id="oKH-Mo-VEN"/>
                            <constraint firstItem="C8z-f5-gMX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="oX3-aN-Ko2"/>
                            <constraint firstItem="L71-yr-y20" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="sCY-h3-zV6"/>
                            <constraint firstItem="vRZ-qM-shR" firstAttribute="top" secondItem="L71-yr-y20" secondAttribute="bottom" constant="32" id="xdQ-o1-Frt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recording" image="record.circle" catalog="system" id="6iO-R3-zDT" userLabel="TabItem"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
